<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="me.css">

    <title>Document</title>
</head>
<body>
   
    <!-- <h3><u>current day: </u><br> <h1 id="day"></h1></h3>

    <h3><u>current time: </u><br><h1 id="time"></h1></h3>

    <script src="me.js" prefer></script> -->

    
    <nav class="navbar">
        <div class="banner-content">
            <div class="navbar-img">
                <img src="GNAAS-KNUST logo.png" alt="logo">
    
            </div>
            <div class="navbar-name">
                <h1><span>GNAAS-KNUST</span> <br> DATABASE</h1>
            </div>
            <div class="navbar-options">
                <select name="data" id="" class="navbar-data">
                    <option value="">name</option>
                </select>
            </div>
            <div class="navbar-options2">
                <select name="data" id="" class="navbar-data">
                    <option value="">name</option>
                </select>
            </div>

            <div class="navbar-menu">
                <button class="data-btn">ANALYSIS</button>
            </div>
        </div>
        
    </nav>
    <div class="main">
        <div class="data-view">
            <div class="view-title">
                <h1>ANALYSIS</h1>

    
            </div>
            <div class="main-view"></div>
    
        </div>
        <div class="navbar-menu">
            <button class="data-btn">ANALYSIS</button>
            <br>
            <button class="data-btn">ANALYSIS</button>
            <img src="" alt="">


           
        </div>
    </div>
    
</body>
</html>